# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  calendar: MyString
  classroom: MyString
  numberofstudents: MyString
  name: MyString
  teacher: one

two:
  calendar: MyString
  classroom: MyString
  numberofstudents: MyString
  name: MyString
  teacher: two
